SRIPE_API_KEY=sk_test_51K3J2pDl0KI1rzQycuOpNt4jDrVFZjlqzmZA2UpKXdDIdxkcXxkc3xjyO5pFqk5HU4kWwQzy7S00AfRS3h4FHQTW00CNu37ocC
NEXT_PUBLIC_STRIPEJS_KEY=pk_test_51K3J2pDl0KI1rzQyHlmXiOWNPkWL2JfrUtThjyyleHAnrkEjpztm6HjJQs1qznGH25o8wDI9CxWS9LvuCafKImEg00dwHv7TKH
STRIPE_SUCCESS_URL=https://m3-react-ernandesnenen.vercel.app//posts
STRIPE_CANCEL_URL=https://m3-react-ernandesnenen.vercel.app/
STRIPE_WEBHOOK_SECRET=whsec_Y7IOLDXyMuMNT3A1XDsdUwMH8F8pOPDx

NEXTAUTH_URL=https://m3-react-ernandesnenen.vercel.app/

GITHUB_ID=c8c94b3599e829241c33
GITHUB_SECRET=c45506de92887c9901cac92f4dd7d3d7b5ede876

FAUNADB_KEY=fnAEZ_0DjhACUX3_vKEob5pfGhzP2MDW-uZ7EKOB

PRISMIC_ACCESS_TOKEN=MC5ZcXo1MVJJQUFEVDR2VmZk.Wu-_vRJdde-_ve-_vS3vv73vv70o77-9fUHvv73vv71s77-977-9YnHvv71i77-977-9NkDvv71Ya0zvv70
PRISMIC_ENDPOINT=https://ignewser.prismic.io/api/v2